info size=12 resizable=true colored=false
char id=48 img=b9dp2d xoffset=0 yoffset=0 xadvance=0
char id=49 img=b9dp2e xoffset=0 yoffset=0 xadvance=0
char id=50 img=b9dp2f xoffset=0 yoffset=0 xadvance=0
char id=51 img=b9dp2g xoffset=0 yoffset=0 xadvance=0
char id=52 img=b9dp26 xoffset=0 yoffset=0 xadvance=0
char id=53 img=b9dp27 xoffset=0 yoffset=0 xadvance=0
char id=54 img=b9dp28 xoffset=0 yoffset=0 xadvance=0
char id=55 img=b9dp29 xoffset=0 yoffset=0 xadvance=0
char id=56 img=b9dp2a xoffset=0 yoffset=0 xadvance=0
char id=57 img=b9dp2b xoffset=0 yoffset=0 xadvance=0
