.cover_none {
    display: none
}

.cover {
    position: fixed;
    left: 0px;
    top: 0px;
    background: rgba(56, 49, 49, 0.4);
    width: 100%;
    /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
    height: 100%;
    filter: alpha(opacity=60);
    /*设置透明度为60%*/
    opacity: 0.6;
    /*非IE浏览器下设置透明度为60%*/
    z-Index: 999;
}

.iview_11 {
    position: absolute;
    height: 260px;
    display: flex;
    border-radius: 16px;
    flex-direction: column;
    width: 421px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.120000);
    background-color: rgba(255, 255, 255, 1.000000);
    margin-top: 0px;
    top: 50%;
    left: 50%;
    z-index: 1000;
    margin-top: -210.5px;
    margin-left: -130px;
}

.iview_12 {
    height: 87px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 421px;
    align-self: center;
}

.iimage_7 {
    align-self: center;
    margin-top: 0px;
    transform: rotate(360deg);
    width: 42px;
    position: relative;
    height: 50px;
}

.itext_6 {
    position: relative;
    font-family: PingFangSC-Medium;
    text-align: center;
    color: rgb(182, 117, 117);
    font-size: 22px;
    line-height: 25px;
    align-self: center;
}

.itext_8 {
    position: relative;
    font-family: PingFangSC-Regular;
    text-align: center;
    margin-left: 58px;
    color: rgba(153, 153, 153, 1.000000);
    word-break: break-word;
    width: 306px;
    font-size: 19px;
    line-height: 30px;
}

.iview_13 {
    height: 47px;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 421px;
    align-self: center;
    margin-top: 17px;
}

.iview_10 {
    align-self: center;
    margin-top: 0px;
    background-color: rgba(230, 233, 237, 1.000000);
    width: 421px;
    position: relative;
    height: 0.5px;
}

.itext_9 {
    position: relative;
    font-family: PingFangSC-Regular;
    text-align: center;
    color: rgba(61, 127, 255, 1.000000);
    font-size: 19px;
    line-height: 33px;
    margin-top: 13px;
    align-self: center;
}

.top-frame-dead {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left-msg-dead {
    line-height: 40px;
    color: #3d7fff;
    margin-left: 15px;
    font-weight: bold;
}

.right-close-dead image {
    width: 18px;
    height: 18px;
    margin-top: 10px;
    margin-right: 15px;
}