<view>
   <!-- 遮罩层 -->
   <view class="{{cover}}"></view>
   <!-- 顶部导航 -->
   <navigation slot="navigation"></navigation>
   <!-- 中部内容 -->
   <view class="main-frame">
      <view class="check-time-frame">
         <view class="active-msg">
            活动名称:
         </view>
         <view class="active-select">
            <select dataSource="{{activeList}}" value="{{condition.activeId}}" aria-label="tag mode" mode="single" onChange="checkRetainData" followTrigger />
         </view>
         <view class="check-date {{active_time == 0 ? 'active_time' : ''}}" data-type='0' onTap="checkRetainData">
           今日
         </view>
         <view class="check-date {{active_time == 1 ? 'active_time' : ''}}" data-type='1' onTap="checkRetainData">
           昨日
         </view>
         <view class="check-date {{active_time == 6 ? 'active_time' : ''}}" data-type='6' onTap="checkRetainData">
           近7日
         </view>
         <view class="check-date {{active_time == 14 ? 'active_time' : ''}}" data-type='14' onTap="checkRetainData">
           近15日
         </view>
         <view class="check-date {{active_time == 29 ? 'active_time' : ''}}" data-type='29' onTap="checkRetainData">
           近30日
         </view>
         <view class="check-rangeDate">
            <range-picker class="block" style="width:300px;" value="{{checkTime}}" hasClear format="YYYY-MM-DD" size="{{small}}" data-type="times" onChange="checkRetainData" />
         </view>
         <view class="export" onTap="download">
            导出
         </view>
      </view>
      <view class="center-data-frame">
         <view class="top-msg-frame">
           分享数据
         </view>
         <view class="result-frame">
            <view class="result-box-frame">
               <view class="box-title">
                分享人数
               </view>
               <view>
                总数: {{retainData.sharePlayers}}
               </view>
               <view>
                分享率: {{retainData.sharePlayersRate }}%
               </view>
            </view>
            <view class="result-box-frame">
               <view class="box-title">
                分享次数
               </view>
               <view>
                总数: {{retainData.shareNums}}
               </view>
               <view>
                人均: {{retainData.shareNumsRate}}
               </view>
            </view>
            <view class="result-box-frame">
               <view class="box-title">
                分享活跃
               </view>
               <view>
                总数: {{retainData.shareEnterNums}}
               </view>
               <view>
                活跃占比: {{retainData.shareEnterNumsRate}}%
               </view>
            </view>
            <view class="result-box-frame">
               <view class="box-title">
                分享新增
               </view>
               <view>
                总数: {{retainData.shareRegisterNums}}
               </view>
               <view>
                新增占比: {{retainData.shareRegisterNumsRate}}%
               </view>
            </view>
         </view>
      </view>
   </view>
</view>