/* 遮罩层 */

.cover_none {
    display: none
}

.cover {
    position: fixed;
    left: 0px;
    top: 0px;
    background: rgba(56, 49, 49, 0.4);
    width: 100%;
    /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
    height: 100%;
    filter: alpha(opacity=60);
    /*设置透明度为60%*/
    opacity: 0.6;
    /*非IE浏览器下设置透明度为60%*/
    z-Index: 9;
}

.main-frame {
    height: 100%;
    background-color: #f6f6f6;
    padding: 20px 20px 20px 20px;
}

.main-list-frame {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    margin-top: 15px;
}

.tables {
    margin: 20px 20px 20px 20px;
    width: 100%;
}

.btn_frame {
    font-size: 13px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.ship_btn {
    width: 70px;
    height: 22px;
    background-color: #4BAD00;
    text-align: center;
    line-height: 22px;
    border-radius: 3px;
    margin-top: 0px;
    margin-left: 50px;
}

.ship_btn_red {
    width: 70px;
    height: 22px;
    background-color: #FF6E81;
    text-align: center;
    line-height: 22px;
    border-radius: 3px;
    margin-top: 0px;
    margin-left: 50px;
}

.look_award_btn {
    width: 70px;
    height: 22px;
    background-color: #FFC380;
    text-align: center;
    line-height: 22px;
    border-radius: 3px;
    margin-top: 5px;
    margin-left: 50px;
}

.close_btn {
    width: 70px;
    height: 22px;
    background-color: red;
    text-align: center;
    line-height: 22px;
    border-radius: 3px;
    margin-top: 5px;
    margin-left: 50px;
}

.search-frame {
    /* background-color: white; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 40px;
    font-size: 15px;
    margin-top: 15px;
}

.search-frame-left {
    display: flex;
    flex-wrap: wrap;
}

.active-msg {
    line-height: 40px;
    margin-left: 20px;
}

.active-select {
    margin-top: 5px;
    margin-left: 5px;
}

.order-msg {
    /* margin-left: 12px; */
    line-height: 28px;
}

.order-input {
    margin-left: 5px;
    /* margin-top: 5px; */
}

.order-input-1 {
    width: 220px;
    height: 36px;
}

.search-btm {
    margin-left: 20px;
    line-height: 28px;
    width: 80px;
    height: 28px;
    background-color: #3d7fff;
    text-align: center;
    border-radius: 2px;
    color: white;
}

.state-msg {
    line-height: 30px;
    margin-left: 50px;
}

.state-select {
    /* margin-top: 3px; */
    margin-left: 5px;
}

.state-select select {
    width: 154px;
    height: 36px;
}

.ship_frame {
    position: fixed;
    width: 340px;
    top: 30%;
    left: 35%;
    cursor: pointer;
    z-index: 10;
    border-radius: 20px;
    flex-flow: column;
    background-color: white;
    padding-bottom: 15px;
}

.top-frame {
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #ebeef0;
}

.left-msg {
    line-height: 40px;
    color: #3d7fff;
    margin-left: 15px;
    font-weight: bold;
}

.right-close image {
    width: 15px;
    height: 15px;
    margin-top: 13px;
    margin-right: 15px;
}

.link-frame {
    height: 120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #ebeef0;
}

.left-qrcode {
    margin-left: 50px;
}

.left-qrcode image {
    width: 90px;
    height: 90px;
    margin-top: 15px;
    margin-left: 20px;
}

.ship-main-frame {
    display: flex;
    flex-wrap: wrap;
    background-color: #F5F7F9;
    font-size: 15px;
    padding-left: 20px;
    line-height: 50px;
}

.company-input {
    margin-left: 9px;
    margin-top: -2px;
    width: 200px;
}

.number-input {
    margin-left: 8px;
    margin-top: -2px;
    width: 200px;
}

.ship-btn-frame {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 18px;
}

.success {
    width: 64px;
    height: 30px;
    background-color: #3d7fff;
    border-radius: 6px;
    line-height: 30px;
    text-align: center;
    color: white
}

.success_no {
    width: 64px;
    height: 30px;
    border-radius: 6px;
    line-height: 30px;
    text-align: center;
    color: white;
    background-color: #D7D7D7
}

.success {
    width: 64px;
    height: 30px;
    background-color: #3d7fff;
    border-radius: 6px;
    line-height: 30px;
    text-align: center;
    color: white
}

.fail {
    width: 64px;
    height: 30px;
    background-color: #3d7fff;
    border-radius: 6px;
    line-height: 30px;
    text-align: center;
    margin-left: 10px;
    color: white
}

.reward_frame {
    position: fixed;
    width: 650px;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -325px;
    cursor: pointer;
    z-index: 10;
    border-radius: 20px;
    flex-flow: column;
    background-color: white;
    padding-bottom: 15px;
    padding: 20px 20px 20px 20px
}

.reward-close {
    width: 70px;
    height: 30px;
    background-color: #3d7fff;
    float: right;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
}

.page-frmae {
    padding: 0px 0px 20px 0px
}

.export {
    width: 135px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background-color: #3d7fff;
    float: right;
    /* margin-top: 14px; */
    border-radius: 3px;
    color: white;
    /* margin-right: 20px; */
}

.address_frame {
    position: fixed;
    width: 507px;
    height: 170px;
    top: 50%;
    left: 50%;
    margin-top: -85px;
    margin-left: -253.5px;
    cursor: pointer;
    z-index: 10;
    border-radius: 20px;
    flex-flow: column;
    background-color: white;
    padding-bottom: 15px;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
}

.address_frame_1 {
    height: 30px;
    font-size: 16px;
    /* font-weight: normal; */
    /* font-stretch: normal; */
    line-height: 30px;
    letter-spacing: 0px;
    color: #111111;
}

.address_frame_2 {
    width: 388px;
    height: 70px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 0px;
    color: #111111;
    margin-top: 20px;
    margin-left: 30px;
}

.address_frame_3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.btn1 {
    width: 80px;
    height: 34px;
    background-color: #477cf6;
    border-radius: 3px;
    text-align: center;
    line-height: 34px;
    color: white;
}

.btn2 {
    width: 80px;
    height: 34px;
    background-color: #f0f2f5;
    border-radius: 3px;
    border: solid 1px #e4e4e4;
    text-align: center;
    line-height: 34px;
    color: #666666;
    margin-left: 20px;
}

.download_frame {
    position: fixed;
    width: 507px;
    top: 40%;
    left: 50%;
    margin-left: -253.5px;
    cursor: pointer;
    z-index: 10;
    border-radius: 20px;
    flex-flow: column;
    background-color: white;
    padding-bottom: 15px;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
}

.download_frame_1 {
    height: 30px;
    font-size: 16px;
    /* font-weight: normal; */
    /* font-stretch: normal; */
    line-height: 30px;
    letter-spacing: 0px;
    color: #111111;
}

.download_frame_2 {
    width: 388px;
    height: 70px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 0px;
    color: #111111;
    margin-top: 20px;
    margin-left: 30px;
}

.download_frame_3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}