/* 遮罩层 */

.cover_none {
    display: none
}

.cover {
    position: fixed;
    left: 0px;
    top: 0px;
    background: rgba(56, 49, 49, 0.4);
    width: 100%;
    /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
    height: 100%;
    filter: alpha(opacity=60);
    /*设置透明度为60%*/
    opacity: 0.6;
    /*非IE浏览器下设置透明度为60%*/
    z-Index: 10;
    overflow: hidden;
}

.cover_1 {
    position: fixed;
    left: 0px;
    top: 0px;
    background: rgba(56, 49, 49, 0.4);
    width: 100%;
    /*宽度设置为100%，这样才能使隐藏背景层覆盖原页面*/
    height: 100%;
    filter: alpha(opacity=60);
    /*设置透明度为60%*/
    opacity: 0.6;
    /*非IE浏览器下设置透明度为60%*/
    z-Index: 13;
    overflow: hidden;
}

.top-frame {
    width: 100%;
    height: 70px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.top-box-1 {
    display: flex;
    flex-wrap: wrap;
    height: 35px;
}

.top_hengxian {
    width: 132px;
    height: 1px;
    background-color: #C0C0C0;
    margin-top: 16px;
    margin-left: 10px;
    margin-right: 10px;
}

.image_state {
    width: 31px;
    height: 31px;
}

.image_active {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
    opacity: 0.7;
}

.msg {
    line-height: 31px;
    margin-left: 5px;
    color: #666666;
    font-size: 13px;
}

.main-frame-system {
    background-color: #f6f6f6;
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-wrap: normal;
}

.main-frame-rank {
    background-color: #f6f6f6;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-wrap: normal;
}

.main-frame-gift {
    background-color: #f6f6f6;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
}

.main-frame-put {
    background-color: white;
    padding: 20px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
}

.rank-left-image {
    height: 545px;
    margin-left: 20px;
}

.check-time-frame {
    height: 60px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.step-frame_1 {
    display: flex;
    flex-wrap: wrap;
    width: 360px;
    margin-right: 15px;
}

.step-frame_1_new {
    display: flex;
    flex-wrap: wrap;
}

.left-check-frame {
    display: flex;
    flex-flow: column;
}

.check_box_frame {
    width: 350px;
    height: 140px;
    margin-top: 15px;
    border-radius: 15px;
    display: flex;
    flex-flow: column;
    background-color: white
}

.check_images {
    width: 395px;
    height: 212px;
    position: absolute;
    margin-top: -38px;
    margin-left: -21px;
}

.msg_1 {
    z-index: 12;
    margin: 10px 10px 10px 10px;
    font-size: 20px;
    margin-left: 25px;
    color: #111111;
}

.msg_2 {
    z-index: 12;
    margin: 10px 10px 10px 10px;
    width: 270px;
    color: #8A8B8C;
    margin-left: 25px;
    font-size: 14px;
}

.msg_3 {
    z-index: 12;
    margin: 10px 10px 10px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 25px;
    margin-left: 25px;
}

.msg_3_left {
    color: #FF812A;
    font-weight: bold;
    font-size: 14px;
}

.msg_3_right {
    color: #477CF6;
    font-weight: bold;
    font-size: 14px;
}

.config-frame_1 {
    width: 65%;
    /* width: 57%; */
    /* background-color: white; */
    border-radius: 8px;
    /* margin-left: 20px; */
    display: flex;
    flex-flow: column;
    /* padding: 0px 20px 20px 20px; */
    line-height: 20px;
    margin-top: 15px;
}

.config-frame_1_new {
    /* width: 65%; */
    border-radius: 8px;
    /* margin-left: 20px; */
    display: flex;
    flex-flow: column;
    /* padding: 20px 20px 20px 0px; */
    line-height: 20px;
    margin-left: 15px;
}

.active_name_frame {
    width: 100%;
    /* height: 65px; */
    background-color: white;
    border-radius: 8px;
    padding: 10px 0px 10px 20px;
}

.atmo_frame {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    padding-left: 20px;
    padding-top: 10px;
    margin-top: 15px;
}

.style_frame {
    display: flex;
    flex-wrap: wrap;

}

.style {
    padding: 3px 3px 3px 3px;
    width: 85px;
    height: 85px;
    text-align: center;
}

.atmo_image {
    /* width: 164px;
height: 174px; */
    background-color: white;
    border-style: solid;
    box-shadow: 0px 0px 3px 2px #DDDDDD;
    border-width: 0rpx;
}

.checks {
    border: 1px solid blue;
}

.scene_frame {
    display: flex;
    flex-wrap: wrap;
}

.scene {
    margin-left: 20px;
}

.chose {
    width: 43px;
    height: 39px;
    margin-left: 121px;
    position: absolute
}

.active_name {
    font-size: 8px;
    color: #666666;
    display: flex;
    flex-flow: column;
}

.active_name_1 {
    width: 100px;
    font-size: 14px;
    line-height: 25px;
    color: #111111;
}

.active_name_name {
    font-size: 14px;
    line-height: 30px;
    color: #666666;
    padding-left: 30px;
    margin-top: 10px;
}

.rank_time_name {
    font-size: 14px;
    line-height: 30px;
    color: #666666;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
}

.rank_time_name_1 {
    display: flex;
    flex-wrap: wrap;
}

.rank_time_name_2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
}

.rank_time_name_2_1 image {
    width: 17px;
    height: 17px;
    margin-top: 7px;
}

.rank_time_name_2_2 {
    margin-left: 5px;
    color: #477cf6;
}

.atmo_name {
    font-size: 14px;
    line-height: 30px;
    color: #666666;
    padding: 0px 0px 30px 30px;
    line-height: 50px;
}

.atmo_name_1 {
    display: flex;
    flex-wrap: nowrap;
}

.atmo_name_1_1 {
    width: 80px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.atmo_name_2_1 {
    width: 100px;
    height: 100px;
    text-align: center;
    margin-left: 10px;
}


.atmo_name_2_1_img {
    width: 100px;
    height: 100px;
}

.atmo_check {
    border: 1px solid blue;
}


.atmo_name_2_2 {
    display: flex;
    flex-flow: column;
    width: 200px;
    height: 70px;
    padding: 10px 0px 0px 20px;
    background-color: #E5E5E5;
    margin-left: 20px;
    margin-top: 20px;
}

.atmo_name_2_2_1 {
    width: 100px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: white;
    background: #477cf6;
}

.atmo_name_2_2_2 {}

.share_frame {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    margin-top: 15px;
    padding: 10px 0px 10px 20px;
}

.check_shipinfo {
    width: 113px;
    height: 30px;
    background-color: #477CF6;
    border-radius: 5px;
    color: white;
    line-height: 30px;
    text-align: center;
    margin-left: 10px;
    font-size: 14px;
}

.ship_frame {
    /* margin-top: 20px; */
    display: flex;
    flex-flow: column;
    background-color: white;
    padding: 15px 15px 15px 15px;
    border-radius: 8px;
}

.ship_frame_1 {
    font-size: 14px;
    line-height: 30px;
    color: #111111;
}

.ship_frame_top {
    display: flex;
    padding-left: 20px;
}

.fenxi_frame {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 20px;
}

.fenxi_frame_1 {
    font-size: 14px;
    line-height: 30px;
    color: #666666;
}

.fenxi_frame_2 {
    line-height: 27px;
}

.block {
    margin-left: 10px;
}

.fenxi_frame_2_msg {
    font-size: 12px;
    line-height: 25px;
    color: #999999;
    margin-left: 10px;
}

.fenxi_frame_2_msg_red {
    font-size: 12px;
    line-height: 25px;
    margin-left: 15px;
    color: #ff0101;
}

.ship_msg {
    font-size: 12px;
    line-height: 30px;
    color: #999999;
    margin-left: 10px;
}

.reward_frame {
    display: flex;
    flex-wrap: wrap;
    padding-left: 20px;
    height: 70px;
}

.reward_frame_1 {
    font-size: 14px;
    line-height: 30px;
    color: #666666;
    margin-top: 15px;
    ;
}

.reward_frame_2 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    margin-left: 15px;
    margin-top: -35px;
}

.reward_frame_3 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    margin-left: 15px;
    margin-top: -35px;
}

.reward_frame_2_msg {
    font-size: 12px;
    line-height: 25px;
    color: #477cf6;
}

.reward_frame_3_msg {
    font-size: 12px;
    line-height: 25px;
    color: #ff0101;
}

.reward_frame_2_btn {
    width: 94px;
    height: 29px;
    background-color: #477cf6;
    border-radius: 3px;
    text-align: center;
    line-height: 29px;
    font-size: 12px;
    color: #ffffff;
}

.reward_frame_3_btn {
    width: 104px;
    height: 29px;
    background-color: #477cf6;
    border-radius: 3px;
    text-align: center;
    line-height: 29px;
    font-size: 12px;
    color: #ffffff;
}

.reward_jiantou {
    color: #007AFF;
    margin-top: 20px;
    margin-left: 15px;
}

.mission_frame {
    display: flex;
    flex-flow: column;
    padding-left: 20px;
    line-height: 40px;
}

.mission_frame_1 {
    display: flex;
    flex-wrap: wrap;
}

.mission_frame_1 {
    font-size: 14px;
    line-height: 27px;
    color: #666666;
}

.mission_input_frame {
    width: 70px;
    height: 27px;
    border-radius: 3px;
    margin-left: 15px;
    margin-right: 15px;
}

.mission_frame_2 {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    color: #999999;
}

.mission_frame_2_1 {
    width: 27%;
}

.mission_frame_2_2 {
    width: 22%;
}

.mission_frame_2_3 {
    width: 27%;
}

.mission_frame_2_4 {
    /* width: 17%; */
}

.mission_frame_3 {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    color: #999999;
}

.mission_frame_3_1 {
    display: flex;
    flex-flow: column;
    width: 27%;
    font-size: 12px;
    line-height: 40px;
    color: #666666;
}

.mission_frame_3_2 {
    display: flex;
    flex-flow: column;
    width: 19%;
    font-size: 12px;
    line-height: 40px;
    color: #666666;
}

.mission_frame_3_2_1 {
    display: flex;
    flex-wrap: nowrap;
}

.mission_frame_3_2_1_1 {
    display: flex;
    flex-wrap: nowrap;
    width: 100px;
    height: 40px;
}

.mission_frame_3_2_input_frame {
    width: 40px;
    height: 27px;
    border-radius: 3px;
    border: solid 1px #e6e8ed;
    margin-top: 6px;
}

.mission_frame_3_2_input_frame text {
    text-align: center;
}

.mission_frame_3_3 {
    display: flex;
    flex-flow: column;
    width: 29%;
    font-size: 12px;
    line-height: 40px;
    color: #666666;
}

.mission_frame_3_4 {
    display: flex;
    flex-flow: column;
    width: auto;
    font-size: 12px;
    line-height: 40px;
    color: #666666;
}

/* ---- */

.hengxian {
    /* width: 100%; */
    height: 1px;
    background-color: #C0C0C0;
    margin: 0px 0px 10px 0px;
    /* margin-top: 15px; */
}

.coin_frame {
    display: flex;
    flex-flow: column;
    padding-top: 15px;
}

.coin_1 {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    line-height: 26px;
    font-size: 12px;
    color: #999999;
}

.input_frame {
    margin-left: 10px;
    margin-right: 10px;
    width: 70px;
    border-radius: 10px;
}

.msg_frame {
    margin-left: 10px;
    margin-right: 10px;
}

.footer_rate_frame {
    width: 100%;
    position: fixed;
    bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    z-index: 3;
}

.footer_box_frame {
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: 0px 0px 3px 1px #DDDDDD;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
}

.footer_right_frame {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}

.footer_msg {
    padding-left: 15px;
    display: flex;
    flex-wrap: wrap;
}

.left_msg_1 {
    font-size: 15px;
    line-height: 60px;
}

.left_msg_2 {
    line-height: 20px;
    margin-left: 5px;
    color: #3d7eff;
    width: auto;
    height: 20px;
    /* background-color: #F0F0F0; */
    /* text-align: center; */
    margin-top: 20px;
    /* border-radius: 21px; */
    font-size: 12px;
}

.left_msg_3 {
    line-height: 60px;
    font-weight: bold;
    margin-left: 5px;
}

.footer_left_frame {
    display: flex;
}

.left_btn_frame {
    width: 119px;
    height: 42px;
    background-color: #477CF6;
    text-align: center;
    border-radius: 3px;
    color: white;
    /* font-weight: bold; */
    line-height: 42px;
}

.left_btn_frame_up {
    width: 119px;
    height: 42px;
    background-color: #EDF0F4;
    text-align: center;
    border-radius: 3px;
    color: rgb(102, 102, 102);
    font-weight: bold;
    line-height: 42px;
    border-color: #E5E7EB;
    border-width: 0.5px;
    border-style: solid;
}

.more_shipList_frame {
    position: fixed;
    width: 700px;
    height: 450px;
    top: 50%;
    left: 50%;
    margin-top: -225px;
    margin-left: -350px;
    cursor: pointer;
    z-index: 12;
    border-radius: 20px;
    flex-flow: column;
    background-color: white
}

.single_shipList_frame {
    position: fixed;
    width: 700px;
    height: 450px;
    top: 50%;
    left: 50%;
    cursor: pointer;
    z-index: 13;
    border-radius: 20px;
    flex-flow: column;
    background-color: white;
    margin-top: -225px;
    margin-left: -350px;
}
.single_shipList_frame_1 {
    position: fixed;
    width: 700px;
    height: 450px;
    top: 50%;
    left: 50%;
    cursor: pointer;
    z-index: 13;
    border-radius: 20px;
    flex-flow: column;
    background-color: white;
    margin-top: -225px;
    margin-left: -350px;
}

.shipList {
    display: flex;
    flex-flow: column;
    border-style: solid;
    border-width: 0.1px;
    border-color: #F3F3F3;
    width: 81px;
    height: 120px;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
    margin-left: 15px;
}

.checkShip {
    border-color: #007FF5;
}

.ship-top-frame {
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px solid #ebeef0;
}

.ship-left-msg {
    line-height: 40px;
    color: #3d7fff;
    margin-left: 15px;
}

.ship-right-close image {
    width: 18px;
    height: 18px;
    margin-top: 10px;
    margin-right: 15px;
}

.ship-list-frame {
    width: auto;
    padding: 20px 20px 20px 20px;
}

.search-frame {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.search-left {
    display: flex;
    flex-wrap: wrap;
}

.search-left-btn {
    width: 70px;
    height: 28px;
    background-color: #007FF5;
    border-radius: 5px;
    text-align: center;
    line-height: 28px;
    color: white;
    margin-left: 10px;
}

.search-right-btn {
    width: 70px;
    height: 28px;
    background-color: #007FF5;
    border-radius: 3px;
    text-align: center;
    line-height: 28px;
    color: white;
    margin-left: 10px;
}

.center-frame {
    height: 290px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.shopList {
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 100px;
    height: 120px;
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: #C0C0C0;
    margin: 15px 15px 15px 15px;
}

.image {
    /* margin: 10px 10px 0px 10px */
}

.image image {
    width: 80px;
    height: 80px;
}

.tital {
    width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 10px;
    /* margin-left: 10px */
}

.money {
    /* margin-left: 10px; */
    font-size: 10px;
    color: red;
}

.nums {
    font-size: 10px;
    color: green;
}

.page-frame {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.shipSucessBtn {
    width: 60px;
    height: 30px;
    background-color: #007FF5;
    border-radius: 10px;
    color: white;
    text-align: center;
    line-height: 30px;
}

.config-view-1 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    justify-content: flex-start
}

.config-yhj-view-1 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: flex-end
}

.config-view-1 text {
    /* font-size: 14px;
color: #666666;
width: 70px */
}

.reward-msg_1 {
    color: #999999;
    font-size: 10px;
    line-height: 20px;
}

.rank_time_frame {
    display: flex;
    flex-flow: column;
}

.config-view-help {
    width: 131px;
    height: 28px;
    background-color: #f6f6f6;
    border-radius: 3px;
    border: solid 1px #e6e8ed;
    font-size: 12px;
    color: #111111;
    text-align: center;
    line-height: 30px;
    margin-top: -10px;
    margin-right: 15px;
}

.radio-frame {
    line-height: 17px;
    margin-left: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.radio-frame-1 {
    display: flex;
    flex-wrap: wrap;
    color: #808080;
    font-size: 14px;
    line-height: 25px;
}

.radio-frame-1-frame {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
}

.jianju {
    margin-left: 10px;
    margin-right: 10px;
}

.view-frame {
    line-height: 20px;
    margin-left: 20px;
    width: 200px;
    font-size: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.qwe2 {
    margin-top: -2px;
    margin-left: 5px;
}

.reward-nums {
    width: 44px;
    margin-top: -6px;
    width: 40px;
    text-align: center;
}

.reward-1-frame {
    margin-top: 15px;
}

.reward-1-top {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    line-height: 30px;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: space-between
}

.reward-1-top-left {
    display: flex;
    flex-wrap: wrap;
}

.reward-1-view {
    color: #808080;
    width: 110px;
    font-size: 14px;
}

.reward_active {}

.reward_add_frame {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 46px;
}

.reward_add_frame_image image {
    width: 16px;
    height: 16px;
    margin-top: 7px;
}

.reward_add_frame_msg {
    font-size: 13px;
    color: #477cf6;
}

.reward-1-btn {
    width: 76px;
    height: 30px;
    text-align: center;
    background-color: #477CF6;
    border-radius: 4px;
    color: white;
    line-height: 30px;
    font-size: 12px;
    margin-left: 20px;
}

.reward-2-view {
    width: 40%;
    height: 1px;
    background-color: white;
    margin-top: 15px;
}

.ship-1-frame {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
    margin-left: 30px;
}

.ship-left-frame {
    position: relative
}

.ship-left-frame image {
    background-size: 100% 100%;
    width: 80px;
    height: 80px;
    background-color: #f6f6f6;
    border-radius: 1px;
    border: solid 1px #e6e8ed;
}

.ship-center-frame {
    margin-left: 20px;
    font-size: 14px;
    display: flex;
    flex-flow: column;
    justify-content: start;
    color: #666666
}

.ship-center-title {
    display: flex;
    flex-wrap: wrap;
    line-height: 30px;
}

.ship-right-msg {
    font-size: 10px;
    line-height: 60px;
    margin-left: 11px;
}

.ship-detail-box-1 {
    width: 100px;
    height: 27px;
    background-color: #f6f6f6;
    border-radius: 3px;
    border: solid 1px #e6e8ed;
    padding-left: 10px;
    margin-left: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ship-detail-box-2 {
    width: 80px;
    height: 27px;
    background-color: #f6f6f6;
    border-radius: 3px;
    border: solid 1px #e6e8ed;
    padding-left: 10px;
    margin-left: 15px;
}

.gift-ship-right-msg {
    font-size: 10px;
    line-height: 40px;
    margin-left: 60px;
    display: flex;
    flex-flow: column;
}

.total-frame {
    display: flex;
    flex-wrap: wrap;
}

.total-msg-1 {
    font-size: 14px;
    color: #666666;
}

.total-msg-1-input {
    width: 57px;
    border-radius: 5px;
    margin-left: 10px;
}

.coupon_frame {
    display: flex;
    flex-flow: column;
    padding-left: 132px;
    margin-top: 15px;
}

.coupon_frame_up {
    display: flex;
    flex-wrap: wrap;
}

.coupon_frame_down {
    display: flex;
    flex-wrap: wrap;
}

.coupon_frame_down_1 {
    font-size: 12px;
    line-height: 25px;
    color: #999999;
    margin-left: 84px;
}

.coupon_frame_1 {
    font-size: 14px;
    color: #666666;
    line-height: 28px;
}

.coupon_frame_2 {
    margin-left: 10px;
}

.coupon_frame_2_input {
    width: 293px;
}

.coupon_frame_3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10px;
}

.coupon_frame_3_1 image {
    width: 18px;
    height: 18px;
    margin-top: 5px;
}

.coupon_frame_3_2 {
    font-size: 14px;
    line-height: 28px;
    margin-left: 4px;
    color: #477cf6;
}

/* 1111 */

.rank_coupon_frame {
    display: flex;
    flex-flow: column;
    padding-left: 124px;
    margin-top: 15px;
}

.rank_coupon_frame_up {
    display: flex;
    flex-wrap: wrap;
}

.rank_coupon_frame_down {
    display: flex;
    flex-wrap: wrap;
}

.rank_coupon_frame_down_1 {
    font-size: 12px;
    line-height: 25px;
    color: #999999;
    margin-left: 84px;
}

.rank_coupon_frame_1 {
    font-size: 14px;
    color: #666666;
    line-height: 28px;
}

.rank_coupon_frame_2 {
    margin-left: 10px;
}

.rank_coupon_frame_2_input {
    width: 293px;
}

.rank_coupon_frame_3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10px;
}

.rank_coupon_frame_3_1 image {
    width: 18px;
    height: 18px;
    margin-top: 5px;
}

.rank_coupon_frame_3_2 {
    font-size: 14px;
    line-height: 28px;
    margin-left: 4px;
    color: #477cf6;
}

.gift-down-1-frame {
    display: flex;
    flex-wrap: wrap;
    line-height: 22px;
    width: 100%;
    margin-top: 15px;
    padding-left: 132px;
}

.gift-down-2-frame {
    display: flex;
    flex-wrap: wrap;
    line-height: 35px;
    color: #999999;
    padding-left: 132px;
}

.put-icon-frame {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.put-icon-image {
    height: 250px;
}

.qrcode-frame {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px
}

.qrcode-image {
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.qrcode-image image {
    width: 80px;
    height: 80px;
}

.qrcode-center-frame {
    display: flex;
    flex-flow: column;
    margin-left: 20px;
    padding-top: 30px;
    margin-right: 60px;
}

.qrcode-input-frame {
    display: flex;
    flex-wrap: wrap;
    margin-top: 6px;
}

.copy-btn {
    width: 100px;
    height: 30px;
    background-color: #477CF6;
    border-radius: 5px;
    text-align: center;
    color: white;
    line-height: 30px;
    margin-left: 17px;
}

.visibility {
    visibility: hidden
}

.down-box-frame {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.tf-box-frame {
    width: 234px;
    height: 184px;
    border-radius: 6px;
    background-color: white;
    border-style: solid;
    box-shadow: 0px 0px 3px 2px #DDDDDD;
    border-width: 0rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 30px;
    margin-top: 15px;
}

.tf-box-left-frame {
    width: 50%;
    text-align: center;
}

.tf-box-left-frame image {
    width: 80px;
    height: 137px;
    margin-top: 20px;
}

.tf-box-right-frame {
    display: flex;
    flex-flow: column;
    width: 50%;
    text-align: center;
}

.tf-btn-1-frame {
    width: 104px;
    height: 35px;
    background-color: #477CF6;
    color: white;
    line-height: 35px;
    border-radius: 5px;
    margin-top: 40px;
}

.tf-btn-2-frame {
    width: 104px;
    height: 35px;
    background-color: white;
    color: black;
    line-height: 35px;
    border-radius: 5px;
    margin-top: 20px;
    border-style: solid;
    border-width: 0.5px;
    border-color: black;
}

.tf-btn-3-frame {
    width: 104px;
    height: 35px;
    background-color: white;
    color: black;
    line-height: 35px;
    border-radius: 5px;
    margin-top: 20px;
    border-style: solid;
    border-width: 0.5px;
    border-color: black;
}

.tf_img_frame {
    position: fixed;
    width: 700px;
    top: 50%;
    left: 50%;
    cursor: pointer;
    z-index: 12;
    border-radius: 20px;
    flex-flow: column;
    background-color: white;
    text-align: center;
    padding: 20px 20px 20px 20px;
    margin-top: -210px;
    margin-left: -350px;
}

.image_3 {
    width: 100%;
    height: 525px;
}

.image_4 {
    width: 100%;
    height: 420px;
}

.openwangwang {
    width: 100px;
    height: 35px;
    background-color: #477CF6;
    border-radius: 5px;
    color: white;
    line-height: 35px;
    /* text-align: center; */
    margin-left: 300px;
}

.frame-none {
    display: none;
}

.top-frame-images {
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    border-bottom: 1px solid #ebeef0;
}

.right-close image {
    width: 18px;
    height: 18px;
    margin-top: 10px;
    margin-right: 15px;
}

.customizeFrame {
    position: fixed;
    width: 651px;
    height: 270px;
    top: 50%;
    left: 50%;
    cursor: pointer;
    z-index: 13;
    border-radius: 20px;
    flex-flow: column;
    background-color: white;
    margin-top: -85px;
    margin-left: -325.5px;
}

.ship-box-frame {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 20px 20px 20px;
}

.ship-box-left-frame {
    width: 100px;
    height: 100px;
    background-color: #f6f6f6;
    border-radius: 1px;
    border: solid 1px #e6e8ed;
    text-align: center;
}

.customImages {
    width: 57px;
    height: 57px;
    margin-top: 20px;
}

.addImages {
    width: 100px;
    height: 100px;
    margin-top: 0px;
}

.ship-right-frame {
    width: 400px;
    display: flex;
    flex-flow: column;
    line-height: 50px;
}

.right-top-1 {
    display: flex;
    flex-wrap: wrap;
}

.right-top-1-input {
    width: 316px;
    margin-left: 15px;
}

.right-top-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.right-top-2-1 {
    display: flex;
    flex-wrap: wrap;
}

.right-top-2-2 {
    display: flex;
    flex-wrap: wrap;
}

.right-top-2-input {
    width: 100px;
    margin-left: 15px;
}

.right-top-3-input {
    width: 70px;
    margin-left: 15px;
}

.image-desc-frame {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30px;
    letter-spacing: 0px;
    color: #666666;
    width: 100%;
    padding-left: 27px;
    margin-top: 10px;
}

.up-image-btn-frame {
    width: 70px;
    height: 28px;
    background-color: #477cf6;
    border-radius: 3px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 29px;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
    float: right;
    margin-right: 17px;
}

.share-box-frame {
    display: flex;
    flex-flow: column;
    color: #666666;
    font-size: 15px;
    line-height: 40px;
    margin-top: 10px;
}

.share-box-1 {
    display: flex;
    flex-wrap: nowrap;
    line-height: 70px;
    /* height: 70px; */
}

.share-frame {
    width: 80px;
    height: 80px;
    background-color: #f6f6f6;
    text-align: center;
    position: relative;
}

.shareImage {
    width: 80px;
    height: 80px;
    z-index: 4;
}

.share-hover-frame {
    width: 80px;
    height: 80px;
    position: absolute;
    z-index: 5;
}

.share-hover-frame:hover {
    background-image: url('../../images/config/replace.png');
    background-repeat: no-repeat;
    background-size: 100% 30%;
    -moz-background-size: 100% 30%;
    opacity: 0.7;
    background-position: bottom center;
}

.share-box-2 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.share-box-3 {
    display: flex;
    flex-wrap: wrap
}

.share-title {
    width: 85px;
}

.gift_msg_1 {
    margin-left: 15px;
}

.add_loading {
    position: absolute;
    width: 57px;
    height: 57px;
    margin-top: 20px;
}

.add_loading_s {
    position: absolute;
    width: 57px;
    height: 57px;
}

.mergeBox {
    position: fixed;
    width: 820px;
    height: 600px;
    top: 50%;
    left: 50%;
    cursor: pointer;
    z-index: 12;
    border-radius: 20px;
    flex-flow: column;
    background-color: #f3f3f3;
    margin-top: -300px;
    margin-left: -410px;
}

.integralBox {
    position: fixed;
    width: 1000px;
    height: auto;
    top: 50%;
    left: 50%;
    cursor: pointer;
    z-index: 12;
    border-radius: 20px;
    flex-flow: column;
    background-color: #f3f3f3;
    margin-top: -300px;
    margin-left: -500px;
}

.bouncedBox {
    position: fixed;
    width: 1000px;
    height: 600px;
    top: 50%;
    left: 50%;
    cursor: pointer;
    z-index: 12;
    border-radius: 20px;
    flex-flow: column;
    background-color: white;
    margin-top: -300px;
    margin-left: -500px;
}

.gift-top-frame {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    /* border-bottom: 1px solid #ebeef0; */
}

.gift-left-msg {
    line-height: 50px;
    font-size: 16px;
    color: #111111;
    margin-left: 15px;
}

.gift-right-close {
    display: flex;
    flex-wrap: wrap;
}

.gift-right-close image {
    width: 12px;
    height: 12px;
    margin-top: 18px;
    margin-right: 15px;
}

.gift-config-view-help {
    width: 131px;
    height: 28px;
    background-color: #f6f6f6;
    border-radius: 3px;
    border: solid 1px #e6e8ed;
    font-size: 12px;
    color: #111111;
    text-align: center;
    line-height: 28px;
    margin-top: 10px;
    margin-right: 25px;
}

.gift-desc-frame {
    /* width: 100%; */
    height: auto;
    /* background-color: #f3f3f3; */
    padding: 10px 15px 0px 15px;
    line-height: 20px;
}

.reward-msg-frame {
    /* background-color: #F2F2F2; */
    /* border-radius: 6px; */
    padding: 0px 10px 0px 0px;
    font-size: 10px;
}

.reward-msg-title {
    font-size: 16px;
    color: #666666;
}

.reward-msg {
    margin-top: 5px;
    color: #999999;
    font-size: 12px;
}

.reward-msg text {
    color: #666666;
    margin-right: 5px;
}

.gift-footer-frame {
    height: auto;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    text-align: center;
    background: white;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gift-footer-success {
    width: 119px;
    height: 42px;
    border-radius: 3px;
    background-color: #477cf6;
    text-align: center;
    font-size: 16px;
    line-height: 42px;
    color: #ffffff;
}

.rank-zhouqi-frame {
    padding-left: 30px;
}

.rank-reward-1-view {
    display: flex;
    flex-wrap: wrap;
}

.rank-reward-view-msg {
    width: 110px;
    font-size: 14px;
    letter-spacing: 0px;
    color: #999999;
}

.rank-reward-view-input {
    width: 71px;
    height: 27px;
    /* background-color: #f6f6f6; */
    border-radius: 3px;
    border: solid 1px #e6e8ed;
    margin-left: 10px;
    margin-right: 10px;
}

.desc_frame {
    color: #666666;
    font-size: 13px;
}

.desc_frame_title {
    margin-left: 20px;
}

.desc_frame_desc Textarea {
    width: 618px;
    margin-left: 20px;
    margin-top: 10px;
}

.desc_frame_down {
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    line-height: 40px;
}

.desc_frame_down_1 {
    margin-right: 15px;
}

.desc_frame_down_2 {
    width: 100px;
    height: 42px;
    border-radius: 3px;
    background-color: #477cf6;
    text-align: center;
    font-size: 16px;
    line-height: 42px;
    color: #ffffff;
}

.bouncedBox_1 {
    padding: 20px 20px 20px 20px;
}

.bouncedBox_1_2 {
    color: #949BA0;
    margin-top: 15px;
}

.bouncedBox_1_3 {
    display: flex;
    flex-wrap: wrap;
    height: 230px;
    padding: 20px 100px 20px 100px;
    justify-content: space-between;
}

.bouncedBox_1_3_1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bouncedBox_1_3_1_1 {
    width: 200px;
    height: 240px;
    background-color: #E5E5E5;
}

.bouncedBox_1_3_1_1 image {
    width: 200px;
    height: 260px;
}

.bouncedBox_1_3_1_2 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-left: 20px;
}

.bouncedBox_1_3_1_2_1 {
    width: 80px;
    height: 35px;
    border-radius: 3px;
    text-align: center;
    line-height: 34px;
    background-color: #477cf6;
    font-size: 14px;
    color: white;
}

.bouncedBox_1_3_1_2_2 {
    width: 80px;
    text-align: center;
    color: #949BA0;
    font-size: 10px;
    margin-top: 5px;
}

.bouncedBox_2 {
    display: flex;
    justify-content: center;
    padding: 20px
}

.bouncedBox_2_1 {
    width: 80px;
    height: 35px;
    border-radius: 3px;
    text-align: center;
    line-height: 34px;
    background-color: #477cf6;
    font-size: 14px;
    color: white;
}

.bouncedBox_3 {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 20px;
}
.bouncedBox_3_1 {
    width: 130px;
    height: 35px;
    border-radius: 3px;
    text-align: center;
    line-height: 34px;
    background-color: #477cf6;
    font-size: 14px;
    color: white;
}