/* main 最外层,灰色背景 */

.main-frame {
    height: 100%;
    background-color: #f6f6f6;
    padding: 20px 20px 20px 20px;
}

.main-list-frame {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: 8px;
}

.msg {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 30px;
    /* border-bottom: 1px solid #C0C0C0; */
}

.list-frame {
    /* padding: 15px 15px 15px 15px; */
    display: flex;
    flex-wrap: wrap;
    margin-left: 25px;
}

.list {
    /* width: 395px; */
    /* height: 300px; */
    /* background-color: #f6f6f6; */
    /* margin: 10px 10px 10px 10px; */
    display: flex;
    flex-wrap: wrap;
    padding: 0px 20px 20px 20px;
    border-radius: 5px;
}

.list-image {
    width: auto;
    height: auto;
}

.list-image image {
    width: 191px;
    height: 339px;
}

.right-frame {
    margin-left: 20px;
    width: 280px;
    height: 240px;
    display: flex;
    flex-flow: column;
}

.activeName {
    font-size: 20px;
    color: #3d7eff;
    font-weight: bold;
    margin-top: 30px;
}

.activeDesc {
    font-size: 14px;
    margin-top: 30px;
    color: #666666;
    line-height: 20px;
}

.desc_btn {
    width: 140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    color: #007AFF;
    margin-top: 10px;
}

.desc_btn_1 {
    width: 81px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid #CFDFFF;
    text-align: center;
    line-height: 20px;
}

.desc_btn_2 {
    width: 62px;
    height: 20px;
    border-radius: 3px;
    border: 1px solid #CFDFFF;
    text-align: center;
    line-height: 20px;
}

.activeBtn_frame {
    margin-top: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 12px;
    color: white;
}

.activeSuccess {
    width: 80px;
    height: 35px;
    border-radius: 3px;
    text-align: center;
    line-height: 34px;
    background-color: #477cf6;
    font-size: 14px;
}

.activeList {
    background-color: #F0EFF5;
    width: 80px;
    height: 34px;
    border-radius: 3px;
    text-align: center;
    line-height: 34px;
    color: #666666;
    border: solid 1px #e6e8ed;
    font-size: 14px;
}

.looksetting {
    margin-top: 70px;
    font-size: 13px;
    color: #477CF6;
}